{"flutter":{"platforms":{"android":{"default":{"projectId":"nibm-unidesk","appId":"1:959701495164:android:47d79ae798c44fcbdf88f9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nibm-unidesk","configurations":{"android":"1:959701495164:android:47d79ae798c44fcbdf88f9","ios":"1:959701495164:ios:c5a73a3ae3d99219df88f9","web":"1:959701495164:web:5a9b3b5963036580df88f9"}}}}}}